<!DOCTYPE html>
<html>
    <header>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;600;700;800&display=swap');
          </style>
        <title>Ernest Landing page project</title>
        <link rel="stylesheet" href="Landingcss.css">
        <meta charset="UTF-8">
        <body>
         <div class="home-page">
            <div class="container">
                <div class="hero-section">
                    <div class="heder">
                        <div class="logo gap-15">
                            <a href="">Tchami</a>
                        </div>
                        <div class="home-link gap-15">
                            <a href="">home</a>
                            <a href="">Blog-page</a>
                            <a href="">My-contact</a>
                            <a href="">About Us</a>
                        </div>
                    </div>
                    <div class="hero">
                        <div class="text-hero">
                            <div class="heroo">
                                <h4>This website is<br /> awesome! </h4>
                                <p>A good website is visually appealing, and provides  <br />
                                   a seamless browsing experience. It has a clean  and<br />
                                   modern design with a well-thought-out on various devices, <br />
                                  including desktops, tablets, and mobile phones.</p>
                            </div>
                            <div>
                                <button class="button">Sign Up</button>
                            </div>
                        </div>
                        <div class="image">
                           <img src="tchami.png" alt="hero image">
                        </div>
                    </div>
                </div>
            </div>
            <div class="containeraa">
                <div class="sectiontwo">
                  <div class="random ">
                    <div><h4>Some Random information</h4></div>
                    <div class="gap-15 wap">
                        <div class="imog">
                            <img src="" alt=""/>
                            <p> good website <br />
                                is visually appealing,<br/>
                                user-friendly.</p>
                        </div>
                        <div class="imog">
                            <img src="" alt=""/>
                            <p> good website <br />
                                is visually appealing,<br/>
                                user-friendly.</p>
                        </div>
                        <div class="imog">
                            <img src="" alt=""/>
                            <p> good website <br />
                                is visually appealing,<br/>
                                user-friendly.</p>
                        </div>
                        <div class="imog">
                            <img src="" alt=""/>
                            <p> good website <br />
                                is visually appealing,<br/>
                                user-friendly.</p>
                        </div>
                      
                    </div>
                  </div>  
                </div>
            </div>
            <div class="containera">
                <div class="sectiontwoo">
                 <div class="quot">
                    <p>"Love is patient, love is kind. It does not envy, it does not boast, it is not proud. It does not dishonor others, it is not self-seeking, it is not easily angered, it keeps no record of wrongs. Love does not delight in evil but rejoices with the truth. It always protects, always trusts, always hopes, always perseveres. Love never fails." - 1 Corinthians 13:4-8a (NIV)</p>
                    <h4> >> Writter tchami</h4>
                 </div>
                </div>
            </div>
            <div class="containera2">
                <div class="sectiontwoo1">
                 <div class="change">
                    <div class="text-side">
                        <h4>Call to action! its Time!</h4>
                        <p>For accesding more about the website of us activity Sign Up !</p>
                    </div>
                    <div class="button-side">
                        <button class="button2">Sign Up</button>
                    </div>
                 </div>
                 </div>
                </div>
            </div>
            <div class="containera3">
                <div class="sectiontwoo2">
                    <div class="footer">
                        <h4>@Copyright  Tchami Ernest Andela Project ! 2023</h4>
                    </div>
                 </div>
                </div>
            </div>
         </div>
        </body>
    </header>
</html>